<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^!rPNPcnz;=2!gPi,._q">mySprite</variable><variable type="KIND_SpriteKind" id="TSfO:Grez/=!PEcZrZq/">Player</variable><variable type="KIND_SpriteKind" id="k(x)/plqQTO[|Foe/2vh">Projectile</variable><variable type="KIND_SpriteKind" id="IOiFx_mA3yb{:Q{~0:.w">Food</variable><variable type="KIND_SpriteKind" id="y@gH}N=hw]eaAr*gS?x?">Enemy</variable></variables><block type="pxt-on-start" id="KPsSlP(%T%~FSK+g`)7F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+-=aC~2A,23]2ByaJq)I"><field name="VAR" id="^!rPNPcnz;=2!gPi,._q">mySprite</field><value name="VALUE"><shadow type="math_number" id="sao;ybfg.EIPsQ+bgK0I"><field name="NUM">0</field></shadow><block type="spritescreate" id="/aX_o[4/wUgm/|dh%f[."><value name="img"><shadow type="screen_image_picker" id="c30iL{5{Jo!c`qWgTRw4"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1+AWt,%.I;Xgz301MjWg"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>