<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^!rPNPcnz;=2!gPi,._q">mySprite</variable><variable type="KIND_SpriteKind" id="TSfO:Grez/=!PEcZrZq/">Player</variable><variable type="KIND_SpriteKind" id="k(x)/plqQTO[|Foe/2vh">Projectile</variable><variable type="KIND_SpriteKind" id="IOiFx_mA3yb{:Q{~0:.w">Food</variable><variable type="KIND_SpriteKind" id="y@gH}N=hw]eaAr*gS?x?">Enemy</variable></variables><block type="pxt-on-start" id="KPsSlP(%T%~FSK+g`)7F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+-=aC~2A,23]2ByaJq)I"><field name="VAR" id="^!rPNPcnz;=2!gPi,._q">mySprite</field><value name="VALUE"><shadow type="math_number" id="sao;ybfg.EIPsQ+bgK0I"><field name="NUM">0</field></shadow><block type="spritescreate" id="/aX_o[4/wUgm/|dh%f[."><value name="img"><shadow type="screen_image_picker" id="c30iL{5{Jo!c`qWgTRw4"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1+AWt,%.I;Xgz301MjWg"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>